* {
  margin: 0;
  padding: 0;
  background-color: #999;
}
.digital {
  grid-area: dig;
  justify-self: center;
  align-self: center;
}
.analog {
  grid-area: anl;
  justify-self: center;
  align-self: center;
}
.timer {
  grid-area: tim;
  justify-self: center;
  align-self: center;
  flex-direction: column;
}
.container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 60% 40%;
  grid-template-areas: "dig anl" "tim tim";
}
#digital {
  display: block;
  color: #fff;
  text-align: center;
  margin: 10px 0;
  font-weight: 1400;
  text-transform: uppercase;
  letter-spacing: 0.4em;
  font-size: 1em;
}
#time {
  display: flex;
}

#time div {
  position: relative;
  margin: 0 5px;
}

#time div span {
  position: relative;
  display: block;
  width: 200px;
  height: 160px;
  background: #2196f3;
  color: #fff;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 6em;
  z-index: 10;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
}

#time div span:nth-child(2) {
  height: 30px;
  font-size: 0.7em;
  letter-spacing: 0.2em;
  font-weight: 500;
  z-index: 9;
  box-shadow: none;
  background: #127fd6;
  text-transform: uppercase;
}

#time div:last-child span {
  background: #ff006a;
}

#time div:last-child span:nth-child(2) {
  background: #ec0062;
}

.analog {
  width: 250px;
  height: 250px;
  position: relative;
  padding: 20px;
  border: 7px solid #777;
  box-shadow: -4px -4px 10px rgba(67, 67, 67, 0.5),
    inset 4px 4px 10px rgba(0, 0, 0, 0.5),
    inset -4px -4px 10px rgba(67, 67, 67, 0.5), 4px 4px 10px rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  margin: 50px auto;
}
.tarcza {
  position: relative;
  background: #999;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.tarcza::after {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
}

.tarcza::after,
.tarcza::before,
.podzial {
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  background: #000;
  z-index: 0;
  left: 49%;
}
.podzial {
  background: #bdbdcb;
  width: 4px;
}
.podzial1 {
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  transform: rotate(30deg);
}
.podzial2 {
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  transform: rotate(60deg);
}
.podzial3 {
  -webkit-transform: rotate(120deg);
  -moz-transform: rotate(120deg);
  transform: rotate(120deg);
}
.podzial4 {
  -webkit-transform: rotate(150deg);
  -moz-transform: rotate(150deg);
  transform: rotate(150deg);
}
.srodek {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  background: #999;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  z-index: 1;
}
.srodek::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  border-radius: 18px;
  margin-left: -9px;
  margin-top: -6px;
  background: #777;
  z-index: 11;
}
.wskazowka {
  width: 50%;
  right: 50%;
  height: 6px;
  background: #61afff;
  position: absolute;
  top: 50%;
  border-radius: 6px;
  transform-origin: 100%;
  transform: rotate(90deg);
  transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}
.godz {
  width: 30%;
  z-index: 4;
  background: #127fd6;
}
.min {
  height: 3px;
  z-index: 3;
  width: 40%;
}
.sek {
  background: #ff006a;
  width: 45%;
  height: 2px;
  z-index: 2;
}
#dzisiejszaData{
    font-size: 40px;
}
form{
    margin: 20px 0;
    width: 100%;
}
input{
    height: 40px;
    font-size: 18px;
    width: 190px;
    margin-right: 10px;
}
input[text]:focus, input[text]:valid{
    background-color: #999;
}
input::placeholder{
    color: #000;
    font-weight: 550;
    padding-left: 10px;
}
#wynik{
    font-size: 25px;
}
